.ant-modal-content {
  .ant-modal-body {
    .preview-report-body {
      padding: 20px;
      .report-line {
        width: 100%;
        height: 4px;
        background: #555;
      }
      .report-title {
        .report-hospital {
          color: #333333;
          font-weight: 600;
          font-size: 30px;
          font-family: PingFangSC-Regular, PingFang SC;
        }
        .report-type {
          font-size: 19px;
        }
      }

      .report-user {
        margin-top: 30px;

        .report-details {
          padding: 5px 10px;
          .info-item {
            width: 33%;
            margin: 5px 0px;
            color: #333;
            font-weight: 400;
            font-size: 19px;
            font-family: PingFangSC-Regular, PingFang SC;
            // border: 1px solid;
          }
        }
      }
      .report-content {
        font-size: 19px;
        .report-media {
          display: flex;
          margin-top: 30px;
          margin-bottom: 10px;
          flex-wrap: nowrap;
          gap: 20px;
          .media {
            flex: 1;
          }
        }

        .table-label {
          margin: 15px 0 15px 0;
          font-weight: 600;
          font-size: 19px;
        }
        .report-table {
          .columns-style {
            font-size: 19px;
          }
        }
        .report-list {
          margin-bottom: 20px;
        }

        .report-tips,
        .tips-test {
          white-space: pre-line;
        }
      }
      .report-signature-doctor {
        margin-top: 15px;
        font-size: 19px;
        .doctor-name img {
          width: 100px;
          height: 40px;
        }
      }
    }
  }
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-item-wrap {
  display: flex;
  flex-flow: row wrap;
}
.flex-justify {
  display: flex;
  justify-content: center;
}