.login-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  .login-icon {
    display: flex;
    width: 200px;
  }
  .login-label {
    margin-top: 10px;
    font-size: 18px;
    color: #007ffe;
    // font-weight: bolder;
  }
}