.site-layout {
  height: 100vh;
}
.userInfo {
  display: 'inline-flex';
  padding: 24PX 0 12PX 24PX;
  font-size: 14PX;
  color: #fff;
  .userName {
    margin-left: 5PX;
  }
}
.rulesButton {
  padding: 12PX 0 0 24PX;
}