.container {
  position: relative;
  width: 100%;
  overflow: auto;

  :global {
    .ant-tabs-content-holder {
      padding-top: 70px;
    }
    .ant-tabs-nav {
        position: absolute;
        top: 0;
        width: 100%;
        padding-right: 36px;
        background: #fff;
        z-index: 999;
    }
    .ant-tabs-content-holder .ant-tabs-nav {
      position: absolute;
      top: 57px;
      width: 100%;
      background: #fff;
      z-index: 999;
    }

    .ant-form-item {
      vertical-align: unset;
    }
}
}