.line {
  padding-left: 30px;
  ul {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    list-style: none;

    li {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: left;
    }
  }
}
