.home-container {
  .center {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .need2DealBox {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    span {
      font-size: 32px;
      font-weight: 600;
    }
  }
  .btn-wrap {
    width: 200px;
  }
  .label {
    margin-top: 10px;
    font-weight: 300;
  }
}