.ReportLayout-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 30px;
  background: url(./../../assets//images//bg_report.png) no-repeat top center;
  background-size: 100% 259px;
  font-size: 16px;
  .ReportLayout-report {
    width: 95%;
    height: calc(100vh - 138px);
    background: #fff;
    box-shadow: 0px 10px 25px 0px rgba(28, 34, 38, 0.06);
    border-radius: 12px;
  }
}