.detailWrap {
  width: 100%;
  .ant-card-body {
    // padding-top: 0;
    padding-bottom: 0;
  }

  .patientInfo,
  .sourceInfo {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 100px;
  }
  .patientInfo {
    justify-content: space-between;
    font-size: 20PX;
    margin-bottom: 20PX;
    color: #3d3d3d;
  }
  .sourceInfo {
    justify-content: flex-start;
    gap: 4%;
    .img {
      width: 22%;
    }
  }
}


