.reportRule-container {
  .title {
    margin: 40px 0 20px;
    font-size: 16px;
    color: #333;
    &:first-child {
      margin: 0;
    }
  }
  .standard-row {
    display: flex;
    margin-top: 10px;
    .standard-col {
      flex: 1;
      color: #333;
    }
  }
}