.reportDetail-content {
    width: 600px;
    height: 100%;
    padding-bottom: 50px;
    .h5-webview {
      width: 100%;
      height: 100%;
      border: 0;
    }
    .btn-next-report {
      margin: 0 auto;
      width: 60%;
    }
  }