.userLayout-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  .userLayout-content {
    width: 400px;
    padding: 14px 14px 24px;
    background-color: #fff;
    border-radius: 8px;
  }
  .userLayout-copyright {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #555;
  }
}