.login-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  .login-icon {
    display: flex;
    width: 200px;
  }
  .login-label {
    margin: 20px 0;
    font-size: 18px;
    color: #007ffe;
  }
  .center {
    align-items: center;
    justify-content: center;
  }
}