html, 
body {
  min-width: 1360px;
  width: 100%;
  height: 100vh;
  background: #F6F6F7;
  font-size: 14px;
  overflow: auto;
}
img {
  width: 100%;
}
@media screen and (max-height: 890px) {
  .editReport-source {
    width: 690px !important;
  }
  .dicom-content-wrap {
    width: 520px !important;
    .dwvContainer {
      width: 440px !important;
      height: 576px !important;
    }
  }
  .ant-slider-vertical {
    height: 540px !important;
  }
}


@media screen and  (max-height: 800px) {
  .editReport-source {
    width: 620px !important;
  }
  .dicom-content-wrap {
    width: 450px !important;
    .dwvContainer {
      width: 370px !important;
      height: 484px !important;
    }
  }
  .ant-slider-vertical {
    height: 450px !important;
  }
}

@media screen and (max-height: 720px) {
  .editReport-source {
    width: 560px !important;
  }
  .dicom-content-wrap {
    width: 390px !important;
    .dwvContainer {
      width: 310px !important;
      height: 406px !important;
    }
  }
  .ant-slider-vertical {
    height: 380px !important;
  }
}