.dicom-container {
  display: flex;
  height: 100%;
  background-color: #f7fbff;
  .operate {
    .ant-space-item {
      margin-right: 0 !important;
    }
  }
  .dicom-source-list {
    width: 170px;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    .big {
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
      .iconSize {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        font-size: 24px;
        transform: translate(-50%, -50%);
      }
      &.activedSpan img {
        padding: 1px;
        overflow: hidden;
        border-radius: 12px;
        border: 2px solid #169bd5;
      }
      .position {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        background: #097aff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .select-box {
      position: absolute;
      top: 11px;
      left: 11px;
      z-index: 1;
      .ant-checkbox-wrapper {
        .ant-checkbox-input {
          width: 21px;
          height: 21px;
        }
        .ant-checkbox-inner {
          background-color: transparent;
          border: 2px solid orange;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus + .ant-checkbox-inner {
          border-color: orange;
        }
        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: orange;
          border-color: orange;
        }
        .ant-checkbox-checked::after {
          border-color: orange;
        }
      }
    }
  }
  .dicom-content-wrap {
    position: relative;
    width: 580px;
    height: 100%;
    .renderItem {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }
    .actived {
      z-index: 10;
      opacity: 1;
    }
    .default {
      z-index: 0;
      opacity: 0;
    }
    .operate {
      margin: 10px 0;
    }
    .mainView {
      width: 100%;
    }
    .dwvContainer {
      width: 500px;
      height: 655px;
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 5px;
      background: #000;

    }
    .button-row {
      text-align: center;
    }
    .layerContainer {
      background: #000;
      position: relative;
      margin: auto;
      padding: 0;
      text-align: center;
    }
    .layer {
      position: absolute;
      pointer-events: none;
    }
    .drawDiv {
      position: absolute;
      pointer-events: none;
    }
  }
  .checkItem {
    position: relative;
    border: solid 3px #ccc;
    label {
      position: absolute;
      top: 8%;
      left: 8%;
    }
  }
  .activedItem {
    border: solid 3px #00a3fc;
  }
}
.renderInner {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  .ant-slider-vertical {
    position: absolute;
    top: 55px;
    right: 35px;
    height: 640px;
    .ant-slider-with-marks {
      margin-bottom: 0;
    }
  }
}
.mediaControl {
  display: flex;
  .buttonOperate {
    width: 56px;
  }
  .scrollProcess {
    width: 500px;
  }
}
